{
  "name": "Elite",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "hamburgers": "^1.1.3",
    "ruby": "^0.6.1",
    "tar": "^4.4.8",
    "update": "^0.7.4",
    "vivus": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "autoprefixer": "^10.3.7",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.9",
    "postcss-extract-media-query": "^1.2.0",
    "sass": "^1.54.8",
    "slick-carousel": "^1.8.1",
    "vanilla-lazyload": "^12.0.0-beta.0"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
